@import url('https://fonts.googleapis.com/css?family=Dosis');

* {
  box-sizing: border-box;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
}

body {
  /* background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("celebrate-celebration-cheers-1268558.jpg"); */

  background-image: url("celebrate-celebration-cheers-1268558.jpg");
  /* background: linear-gradient(290deg, #463277 0%, #199ea0 100%) fixed; */
  background-size: cover;
  min-height: 100vh;
  font-weight: 300;
  line-height: 1.25;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

/* --------LOGO---------------- */

#myheader {

  font-size: 27pt;
  color: #333;
  font-weight: 700;
  text-align: center;
  margin-top: 100px;
  align-self: center;
  align-content: center;
  align-items: center;


}

#myheader :visited {
  color: #333
}

.navbar {
  margin-top: 30px;
  text-align: center;
  overflow: hidden;
  /* Set the navbar to fixed position */
  position: fixed;
  /* Position the navbar at the top of the page */
   width: 500px;
   height: 60px;
  /* Full width */
  display: inline;
  font-family: 'Playfair Display', serif;
  z-index: 50;
  background-color: black;
  align-items: center;

}

.w100 {
  width: 100%;
}

.wrapper {
  align-self: center;
  align-items: center;
  margin: 100px;
  height: 400px;
  width: 500px;
}

.container {
  position: relative;
  display: flex;
  background: black;
  /* box-shadow: -0.5em 1em 2em rgba(0, 0, 0, 0.5); */
  height: 100%;
  /* border-radius: 1em; */
  padding: 0;
}

.container>input {
  position: absolute;
  top: 0;
  left: -9999px;
}

.content {
  /* background: white; */
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  height: 100%;
  justify-content: center;
  align-items: center;
  /* border-radius: 1em; */
}

form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* padding-top: 15vmin; */
  align-items: center;
}

.field {
  position: relative;
  margin-bottom: 0.5em;
}

.field>input,
form>button {
  border: none;
  background: none;
  outline: none;
  color: white;
}

.field>input {
  width: 100%;
  border-bottom: 1px solid white;
  text-indent: 1.5em;
}

.field.small {

  margin: 1em 15% 0.5em 15%;
  margin-top: 20px;
  font-size: 0.5em;
}

.field.small a {
  font-size: 1em;
  color: white;
}

button {
  position: relative;
  cursor: pointer;
  margin-top: 0.5em;
  padding: 5px;
}

button>.icon {
  width: 0%;
  left: 100%;
  transition: all 0.5s;
}

button:hover>.icon {
  width: 1em;
}

.icon, .icon-eye {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  position: absolute;
  bottom: 0.2em;
  left: 0;
}

.icon-eye {
  cursor: pointer;
  left: 100%;
}

.svg-icons {
  display: none;
}

input:required+.icon {
  transition: all 1s;
}

input:required:invalid {
  box-shadow: none;
  outline: none;
}

input:required:invalid:focus+.icon {
  fill: #ff6666;
  box-shadow: inset 0 0 1em 1em rgba(0, 0, 0, 0);
  border-radius: 0.25em;
}

input:required:valid+.icon {
  fill: steelblue;
  border-radius: 3px;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

input:focus::-webkit-input-placeholder {
  transform: translateY(-10px);
  font-size: 0.5em;
}

input:focus::-moz-placeholder {
  font-size: 0.5em;
}

.close {
  position: relative;
  top:-20px;
  left: right;
}


.tabs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  height: 2em;
  z-index: 1;
  text-align: center;
}

#tab1~#contentOne {
  clip-path: polygon(50% 0, 50% 0, 50% 2em, 100% 2em, 100% 2em, 0 2em, 0 2em, 50% 2em);
  /* transition: all 0.351s cubic-bezier(0.755, 0.05, 0.855, 0.06); */

}

#tab1:checked~#contentOne {
  clip-path: polygon(0 0, 50% 0, 50% 2em, 100% 2em, 100% 100%, 0 100%, 0 2em, 0 2em);


}

#tab2~#contentTwo {
  clip-path: polygon(50% 0, 50% 0, 50% 2em, 100% 2em, 100% 2em, 0 2em, 0 2em, 50% 2em);
  /* transition: all 0.351s cubic-bezier(0.755, 0.05, 0.855, 0.06); */
  background: black;
}

#tab2:checked~#contentTwo {
  clip-path: polygon(50% 0, 100% 0, 100% 2em, 100% 2em, 100% 100%, 0 100%, 0 2em, 50% 2em);
}

#tab1~.tabs .t1,
#tab1~.tabs .t2 {
  height: 2em;
  padding-top: 0.5em;
  /* font-variant: small-caps; */
  cursor: pointer;
  background-color: white;
  color: black;
}

#tab1:checked~.tabs .t1,
#tab2:checked~.tabs .t2 {
  /* font-weight: bold; */
  background-color: black;
  color: white;

}

label{

  font-weight: normal;
}

.pop {
  display: none;
  position: absolute;
  left: 0;
  height: 100%;
  justify-content: center;
  align-items: center;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.pop:target {
  display: flex;
}

.pop:target .dialog {
  animation: scaleIn 0.25s;
}

.dialog {
  position: relative;
  width: 75%;
  max-height: 85%;
  padding: 1em;
  background: white;
  color: steelblue;
  ;
  border-radius: 0 1em 1em 1em;
  overflow-y: auto;
}

.dialog a, .dialog h2 {
  color: white;
  background: steelblue;
  /* font-weight: bold; */
  text-decoration: none;
  top: 0;
  right: 0;
  position: absolute;
  padding: 0.5em;
  line-height: 0.5;
}

.dialog h2 {
  left: 0;
  margin: 0;
}

.dialog>form, .dialog>div {
  padding-top: 1.5em;
  font-size: 0.75em;
}

.dialog button, .dialog input {
  color: steelblue;
}

.dialog input {
  border-bottom: 1px solid steelblue;
}

@keyframes scaleIn {
  0% {
    clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%);
  }

  100% {
    clip-path: polygon(50% 0%, 98% 2%, 100% 35%, 100% 70%, 97% 98%, 50% 100%, 3% 98%, 0% 70%, 0% 35%, 2% 1%);
  }
}

.icon{
  color: white;
}

button :hover{
   color: #ff6666;
}
